spring.application.name=demo
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8090
# Actuator Web 访问端口
management.server.port=8081
#dubbo的配置
#dubbo提供者的别名，只是个标识
#spring.dubbo.application.name=provider-1
#zk地址
#spring.dubbo.registry.address=zookeeper://localhost:2181
#dubbo协议
#spring.dubbo.protocol.name=dubbo
#duboo端口号
#spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
#spring.dubbo.scan=com.example.demo.service.impl.UserService



#mysql配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_user?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#此配置和pox的配置效果一样
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#javabean 中有大量属性需要设置值
user.id=12
user.name=小明
user.password=122345
user.create-time=2020-09-18 15:15:39
